div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        div[class*="contentColumn_"] {
            div[class*="preview_"][class*="card_"] {
                border-radius: var(--dnome-border-big);

                >div[class*="previewMessage_"] {
                    background-color: var(--dnome-list-item-hover);
                    border-radius: var(--dnome-border-medium);
                }
            }
        }
    }
}