div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        div[class*="contentColumn_"] {
            div[class*="paymentHistory_"] {

                div[class*="paymentPane_"] {
                    border-radius: var(--dnome-border-big);

                    >div[class*="paymentRow_"] {
                        border-bottom-color: var(--dnome-border);
                        background-color: var(--dnome-base);
                    }

                    div[class*="expandedInfo_"] {
                        background-color: var(--dnome-list-item-hover);
                        border-color: var(--dnome-base);
                    }

                    >div[class*="paginator_"] {
                        background-color: var(--dnome-base);

                        >div[class*="bottomDivider_"] {
                            border-color: var(--dnome-border);

                            >div[class*="payment_"] {
                                border-color: var(--dnome-border);
                                background-color: var(--dnome-base);

                            }
                        }
                    }
                }

                div[class*="pageActions_"] {

                    // without dash
                    >div[class*="page"] {
                        border-color: var(--dnome-border);
                    }
                }
            }

            div[class*="codeRedemptionRedirect_"] {
                background-color: var(--dnome-base);
                border: none;
                border-radius: var(--dnome-border-big);
            }
        }
    }
}