div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        div[class*="contentColumn_"] {
            div[class*="defaultKeybind_"] {
                height: 100%;
            }
            div[class*="defaultKeybindShortcutGroup_"] {
                >div[class*="keybindShortcut_"] {
                    height: 35px;

                    >span[class*="key_"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-small);
                        height: 100%;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 2px var(--dnome-border-big);
                        box-shadow: none;
                    }
                }
            }
        }
    }
}