// The "Active Now" section on the right.
main[class*="container_"] {
    div[class*="nowPlayingColumn_"] {
        >aside>div[class*="scroller_"] {
            border-left: 1px solid var(--dnome-border);
        }

        div[class*="itemCard_"] {
            background-color: var(--dnome-base);
            border: none;
            border-radius: var(--dnome-border-medium);

            &:hover {
                background-color: var(--dnome-list-item-hover) !important;

                >div>div[class*="body_"]>section {
                    background-color: var(--dnome-list-item-hover);

                    &:hover {
                        background-color: var(--dnome-list-item-selected);
                    }
                }
            }

            &:active {
                background-color: var(--dnome-list-item-selected);
            }

            >div>div[class*="body_"]>section {
                background-color: var(--dnome-base);
            }
        }
    }
}