// The center part of the Friends page.
main[class*="container_"] {

    // The body aka not the tabs at the top.
    div[class*="tabBody_"] {

        // Remove box-shadow and instead use
        // border.
        &::before {
            box-shadow: none;
            border-bottom: 1px solid var(--dnome-border);
        }

        >div[class*="peopleColumn_"] {
            >div[class*="searchBar_"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-medium);
                height: 41px;
                margin: 16px 20px 8px 30px;
            }

            >div[class*="peopleList_"] {
                >div[class*="content_"] {
                    >div[class*="peopleListItem_"] {
                        border-radius: var(--dnome-border-medium);
                        border: none;

                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }

                        // &:active {
                        //     background-color: var(--dnome-list-item-selected);
                        // }
                        >div[class*="listItemContents_"] {
                            >div[class*="actions_"] {
                                >div[class*="actionButton_"] {
                                    background-color: transparent;

                                    &:hover {
                                        background-color: var(--dnome-popup-hover);
                                    }
                                }
                            }

                            >div[class*="actionButton_"] {
                                background-color: transparent;

                                &:hover {
                                    background-color: var(--dnome-popup-hover);
                                }
                            }
                        }

                        &[class*="active_"] {
                            background-color: var(--dnome-list-item-selected);
                        }
                    }
                }
            }

        }
    }

    // The tabs at the top.
    section[role="navigation"] {

        // We need to make the buttons bigger
        // so we make it take the full height.
        >div[class*="children_"] {
            height: 100%;

            // However the buttons section will be
            // its 70% (instead of setting each one
            // to the desireable height).
            >div[class*="tabBar_"][role*="tablist"] {
                height: 70%;

                >div[class*="item"] {
                    border-radius: var(--dnome-border-small);

                    &:hover {
                        background-color: var(--dnome-list-item-hover);
                    }

                    &[class*="selected_"] {
                        background-color: var(--dnome-list-item-selected);

                        &:hover {
                            background-color: var(--dnome-list-item-hover-selected);
                        }
                    }

                    // The add friend button is accent
                    // colored.
                    &[class*="addFriend_"] {
                        background-color: var(--dnome-accent);

                        &:hover {
                            background-color: var(--dnome-accent-lighter);
                        }

                        &[class*="selected_"] {
                            background-color: var(--dnome-list-item-selected);
                            color: unset;

                            &:hover {
                                background-color: var(--dnome-list-item-hover-selected);
                            }
                        }
                    }
                }
            }
        }
    }
}