// Forums
div[data-list-id*="forum-channel-list_"][class*="list_"][class*="scrollerBase_"] {
    div[class*="headerRow_"] {
        >div[class*="mainCard_"] {
            border-radius: var(--dnome-border-small);
            background-color: var(--dnome-searchbox);

            textarea::placeholder {
                color: var(--text-muted);
            }
        }
    }

    li[class*="card_"] {
        >div[class*="mainCard_"] {
            background-color: var(--dnome-base);
            border-radius: var(--dnome-border-big);

            &:hover {
                background-color: var(--dnome-list-item-hover);
                -webkit-box-shadow: none;
                box-shadow: none;
                -webkit-transform: none;
                transform: none;
            }
        }
    }

    div[class*="tagsContainer_"] {
        div[class*="pill_"], button[class*="sortDropdown_"] {
            background-color: var(--dnome-base);
            border-radius: var(--dnome-border-small);

            &:hover {
                background-color: var(--dnome-list-item-hover);
            }

            &[class*="selected_"] {
                border: none;
                background-color: var(--dnome-list-item-selected);

                &:hover {
                    background-color: var(--dnome-list-item-hover-selected);
                }
            }
        }
    }
}

div[class*="layerContainer_"] {
    div[class*="tagContainer_"] {
        >div[class*="pill_"] {
            border-radius: var(--dnome-border-small);

            &[class*="selected_"] {
                border: none;
                background-color: var(--dnome-accent);
            }
        }
    }
    #sort-and-view {
        border-radius: var(--dnome-border-big);
    }
}