// The discover page sidebar.
div[class*="sidebar_"] {
    >div>div[class*="categoryItem_"] {
        >div[class*="itemInner_"] {
            border-radius: var(--dnome-border-small);

            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }

        &[class*="selectedCategoryItem_"] {
            >div[class*="itemInner_"] {
                color: var(--text-normal);
                background-color: var(--dnome-list-item-selected);

                &:hover {
                    background-color: var(--dnome-list-item-hover-selected);
                }
            }
        }
    }
}