// The discover page content
div[class*="pageWrapper_"] {
    background-color: var(--dnome-bg) !important;

    div[class*="viewWrapper_"] {

        // The header image.
        >div[class*="searchHeader_"],
        >div[class*="headerContainer_"] {
            >img[class*="headerImage_"] {
                border-radius: var(--dnome-border-big);
            }
        }

        // The header search bar.
        >div[class*="searchHeader_"] {
            >div[class*="headerContentWrapper_"] {
                >div[class*="headerContent_"] {
                    >div[class*="container_"] {
                        >div[class*="search_"] {
                            >div[class*="searchBox_"] {
                                background-color: var(--dnome-searchbox);
                                border-radius: var(--dnome-border-medium);

                                >div>input[class*="inputDefault_"] {
                                    color: white;
                                }

                                >div>[class*="clearIcon_"],
                                >svg[class*="searchIcon_"] {
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }

        // The guild cards below the header.
        >div>section[class*="guildListSection_"] {
            >div[class*="guildList_"] {
                >div[class*="loaded_"] {
                    >div[class*="card_"] {
                        border-radius: var(--dnome-border-big);
                        background-color: var(--dnome-list-item-hover);

                        >div[class*="cardHeader_"] {
                            >div[class*="actionButtons_"] {
                                >div[class*="actionButtonsContainer_"] {
                                    >div[class*="wrapper_"] {
                                        border: 1px solid var(--dnome-border);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}