div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        >div[class*="customColumn_"] {
            >div[class*="customContainer_"] {
                >div[class*="customScroller_"] {
                    >div[class*="content_"] {
                        >div[role="list"] {
                            >div[class*="auditLog_"] {
                                border: none;

                                >div[class*="divider"] {
                                    display: none;
                                }

                                // no dash
                                >div[class*="header"] {
                                    background-color: transparent;
                                    border-top-left-radius: var(--dnome-border-medium);
                                    border-top-right-radius: var(--dnome-border-medium);
                                    border-bottom-left-radius: var(--dnome-border-medium);
                                    border-bottom-right-radius: var(--dnome-border-medium);

                                    &:hover {
                                        background-color: var(--dnome-list-item-hover);
                                    }

                                    &[aria-expanded="true"] {
                                        background-color: var(--dnome-list-item-selected);
                                        border-top-left-radius: var(--dnome-border-medium);
                                        border-top-right-radius: var(--dnome-border-medium);
                                        border-bottom-left-radius: 0px;
                                        border-bottom-right-radius: 0px;
                                    }
                                }

                                >div[class*="changeDetails_"] {
                                    background-color: var(--dnome-list-item-selected);
                                    border-bottom-left-radius: var(--dnome-border-medium);
                                    border-bottom-right-radius: var(--dnome-border-medium);

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}