div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        div[class*="contentColumn_"] {
            >div[class*="page_"] {
                >div[class*="sidebar_"] {
                    div[class*="list_"] {
                        >div[class*="side_"] {
                            >div[class*="row_"] {
                                border-radius: var(--dnome-border-small);
                                height: 41px;

                                &:hover {
                                    background-color: var(--dnome-list-item-hover);
                                }

                                &[class*="selected_"] {
                                    background-color: var(--dnome-list-item-selected);

                                    &:hover {
                                        background-color: var(--dnome-list-item-hover-selected);

                                    }
                                }

                            }
                        }
                    }
                }

                >div[class*="contentContainer_"] {
                    >div[class*="container_"] {
                        >div[class*="headerContainer_"]>div[class*="contentWidth_"] {
                            >div[class*="header_"] {
                                >div[class*="searchContainer_"] {
                                    >div[class*="container_"] {
                                        border-radius: var(--dnome-border-medium);
                                        background-color: var(--dnome-searchbox);
                                    }
                                }
                            }
                        }

                        >div[class*="list_"] {
                            div[class*="contentWidth_"] {
                                >div[class*="memberRow_"] {
                                    border-radius: var(--dnome-border-medium);
                                }
                            }
                        }
                    }

                    >div>div[class*="contentWidth_"] {
                        button[type="button"][class*="colorPickerSwatch_"] {
                            border-radius: var(--dnome-border-small);
                        }

                        button[type="button"][class*="lookFilled_"] {
                            background-color: var(--dnome-accent);
                        }

                        div[class*="previewContainer_"] {
                            border-radius: var(--dnome-border-medium);
                            border-color: var(--dnome-border);

                            >div[class*="theme_"] {
                                >div[class*="messageContainer_"] {
                                    border-radius: var(--dnome-border-medium);
                                }
                            }
                        }

                        >div[class*="header_"] {
                            >div[class*="searchContainer_"] {
                                >div[class*="container_"] {
                                    border-radius: var(--dnome-border-medium);
                                    background-color: var(--dnome-searchbox);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}