div[class*="standardSidebarView_"] {
    div[class*="emojiSettings_"] {
        >div {
            div[class*="emojiRow_"] {
                box-shadow: none;
                border-radius: var(--dnome-border-medium);
                padding-left: 20px;
                margin-left: -20px;

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                div[class*="inputWrapper_"] {
                    >input[class*="emojiInput_"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-medium);
                    }
                }


                div[class*="emojiRemove_"] {
                    right: -15px;
                    background-color: var(--dnome-base);
                    box-shadow: none;
                    border: 1px solid var(--dnome-border);

                    &:hover {
                        background-color: var(--dnome-list-item-hover);
                    }
                }
            }
        }
    }
}