div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        >div[class*="customColumn_"] {
            >div[class*="customContainer_"] {
                >div[class*="customScroller_"] {
                    >div[class*="content_"] {
                        >div[class*="inviteSettingsInviteRow_"] {
                            border-radius: var(--dnome-border-medium);

                            div[class*="revokeInvite_"] {
                                right: -15px;
                                background-color: var(--dnome-base);
                                box-shadow: none;
                                border: 1px solid var(--dnome-border);

                                &:hover {
                                    background-color: var(--dnome-list-item-hover);
                                }
                            }

                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }
                        }
                    }

                }
            }
        }
    }
}