div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        div[class*="contentColumn_"] {
            div[class*="tiers_"] {
                >div[class*="tier_"] {
                    border-radius: var(--dnome-border-big);

                    // no dash
                    >div[class*="tierHeader"] {
                        border-top-left-radius: var(--dnome-border-big);
                        border-top-right-radius: var(--dnome-border-big);
                        background-color: var(--dnome-base);
                    }

                    >div[class*="tierBody_"] {
                        border-bottom-left-radius: var(--dnome-border-big);
                        border-bottom-right-radius: var(--dnome-border-big);
                        background-color: var(--dnome-base);
                    }
                }
            }
        }
    }
}