div[class*="standardSidebarView_"] {
    div[class*="contentRegion_"] {
        div[class*="contentColumn_"] {
            div[class*="infoWrapper_"] {
                >div[class*="infoItem_"] {
                    >div[class*="copyInputDefault_"] {
                        border: none;
                        background-color: var(--dnome-bg);
                    }

                    button[type="button"][class*="button_"][class*="lookFilled_"] {
                        height: 100%;
                        margin: 0;
                        background-color: var(--dnome-accent);
                    }
                }
            }
        }
    }
}