// Small attribution on the debug info at the bottom of the sidebar of global settings.
// Adds a cute background image (small svg on top of linear gradient), DNOME's version
// next to the other debug info, a thank you message and 1-2 links (not actually
// anchors as it's a pseudo).
div[class*="layer_"] {
    >div[class*="standardSidebarView_"] {
        >div[class*="sidebarRegion_"] {
            >div[class*="sidebarRegionScroller_"] {
                >nav[class*="sidebar_"] {
                    >div[class*="side_"]>div[class*="clickTarget__"]>div[class*="copiableWrapper__"]>div[class*="childWrapper__"] {
                        >div[class*="info_"] {
                            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='85' height='85' viewBox='0 0 22.49 22.49'%3E%3Cpath fill-opacity='.1' d='M13.23 0a13.23 13.23 0 1 0 0 26.46 13.23 13.23 0 0 0 4.01-.64v-3.1a10.32 10.32 0 0 1-4 .83 10.32 10.32 0 1 1 0-20.64A10.32 10.32 0 0 1 22.9 16.8h3.06A13.23 13.23 0 0 0 13.23 0zM6.35 6.09a11.7 11.7 0 0 0-2.9 6.35v.26c.52.26 4.23 3.7 9.25 1.85 2.12-.8 3.44.27 5.03 1.32l.53.27-2.12 6.61.53-.26.53-.27 5.03-13.49h-.53c-1.06-1.06-1.59-1.85-2.91-2.38-1.85-.8-3.44.8-5.03 1.32-2.64.53-5.03.27-7.14-1.06l-.27-.52zm-2.9 6.87v.53l.52 1.33c1.06 2.64 4.24 3.7 6.62 3.17 1.32 0 1.58.27 2.38.53h.26l-1.32 4.5a2.38 2.38 0 0 0 .8 0l2.9-7.94-.53-.26c-1.32-.53-2.38.26-3.7.53-3.44.53-5.56-.27-7.94-2.39z'/%3E%3C/svg%3E"), linear-gradient(to bottom, #5ccefa, #5ccefa 20%, #f6a8b7 20%, #f6a8b7 40%, #fff 40%, #fff 60%, #f6a8b7 60%, #f6a8b7 80%, #5ccefa 80%, #5ccefa);
                            background-position: right bottom, center center;
                            background-repeat: no-repeat, repeat;

                            border-radius: var(--dnome-border-medium);
                            color: black;

                            >span {
                                color: black !important;
                                font-family: monospace;
                            }

                            &:after {
                                content: "Thanks for using DNOME!";
                                text-transform: none;
                                font-weight: bold;
                            }

                            &:before {
                                content: "DNOME v@{version}";
                                text-transform: none;
                                color: black;
                                font-family: monospace;
                                font-size: 12px;
                                line-height: 16px;
                            }

                            margin-bottom: 1rem;
                        }

                        &:after {
                            content: "Made by queer.software & GeopJr with 💖 (and lots of CSS)\A\Ahttps://queer.software/\Ahttps://geopjr.dev/";
                            white-space: pre-wrap;
                            color: var(--text-normal);
                            font-weight: bold;
                        }
                    }
                }

            }
        }
    }
}