div[class*="sidebar-"] {
    border-right: 1px solid var(--dnome-border);
    border-left: 1px solid var(--dnome-border);

    >div>div[class*="categoryItem-"] {
        >div[class*="itemInner-"] {
            border-radius: var(--dnome-border-small);

            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }

        &[class*="selectedCategoryItem-"] {
            >div[class*="itemInner-"] {
                background-color: var(--dnome-list-item-selected);

                &:hover {
                    background-color: var(--dnome-list-item-hover-selected);
                }
            }
        }
    }
}

div[class*="queryContainer-"][class*="focused-"] {
    background-color: transparent;
    outline: 1px solid var(--dnome-border);
}

html[class*="theme-light"] {
    div[class*="defaultKeybindShortcutGroup-"] {
        >div[class*="keybindShortcut-"] {
            >span[class*="key-"] {
                color: black;

                svg,
                path,
                g {
                    fill: black;
                }
            }
        }
    }


    div[class*="submenuPaddingContainer-"] {
        >div[class*="submenu-"] {
            *[class*="focused-"] {
                color: black;

                svg,
                path,
                circle {
                    color: black;
                }

                div[class*="subtext-"] {
                    color: black;
                }
            }
        }
    }

    #channel-context-channel-notifications {

        div[class*="subtext-"] {
            color: black;
        }


    }

    div[class*="layerContainer-"] {
        div[class*="labelContainer-"][class*="item-"] {
            &[class*="focused-"] {
                color: black;
            }
        }


        div[class*="menu-"][role="menu"] {
            >div[class*="scroller-"] {
                >div[role="group"]:not([class*="wrapper-"]) {

                    >div[class*="item-"],
                    >div>div[class*="item-"] {

                        // Invite button
                        &[class*="colorBrand-"]:not([id="guild-header-popout-invite-people"]) {
                            color: var(--interactive-normal);

                            &:hover {
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
}


div[class*="layerContainer-"] {
    div[class*="menu-"][role="menu"] {
        >div[class*="scroller-"] {
            >div[class*="wrapper-"][role="group"] {
                >div[id*="message-quickreact-"][role="menuitem"] {
                    >div[class*="button"] {
                        background-color: transparent;

                        &:hover {
                            background-color: var(--dnome-popup-hover);
                        }

                        &:active {
                            background-color: var(--dnome-popup-selected);
                        }
                    }
                }
            }

            >div[role="group"]:not([class*="wrapper-"]) {

                >div[class*="item-"],
                >div>div[class*="item-"] {

                    // Invite button
                    &[class*="colorBrand-"]:not([id="guild-header-popout-invite-people"]) {
                        color: var(--interactive-normal);

                        &:hover {
                            color: white;
                        }
                    }

                    &:not([id*="account-divider-"]) {
                        height: 41px;
                        border-radius: var(--dnome-border-medium);
                    }
                }

                div[class*="submenuPaddingContainer-"] {
                    >div[class*="submenu-"] {
                        border-radius: var(--dnome-border-big);

                        >div>div[class*="item-"] {
                            height: 41px;
                            border-radius: var(--dnome-border-medium);
                        }
                    }
                }
            }

            >div[class*="separator-"][role="separator"] {
                display: none;
            }
        }
    }

    >div[class*="layer-"] {
        >div[class*="wrapper-"] {
            >div[class*="focusLock-"] {
                >div[class*="modal-"] {
                    div[class*="select-"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-medium);
                    }

                    >div[class*="footer-"] {
                        border-bottom-left-radius: var(--dnome-border-big);
                        border-bottom-right-radius: var(--dnome-border-big);

                        div[class*="inputWrapper-"] {
                            >input[class*="inputDefault-"] {
                                background-color: var(--dnome-searchbox);
                                border-radius: var(--dnome-border-medium);
                            }

                            margin-right: 25px;
                        }

                        button[class*="copyButton-"] {
                            height: 100%;
                        }
                    }

                    div[class*="inviteRow-"] {
                        >button[type="button"][class*="inviteRowButton-"] {
                            border-radius: var(--dnome-border-small);
                        }
                    }

                    div[class*="headerContainer-"] {

                        >div[class*="header-"] {

                            >div[class*="searchBar-"] {
                                background-color: var(--dnome-searchbox);
                                border-radius: var(--dnome-border-medium);
                            }
                        }

                    }
                }
            }
        }
    }

    div[class*="labelContainer-"][class*="item-"] {
        border-radius: var(--dnome-border-medium);

        &[role="menuitem"] {
            height: 41px;
        }

        &[class*="focused-"] {
            background-color: var(--dnome-popup-hover);
        }
    }

    div[class*="paymentModalContent"] {
        background-color: var(--dnome-base);

        div[class*="cardNumberWrapper-"] {
            >div[class*="cardInput-"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-medium);
            }
        }
    }

    div[class*="connectionsContainer-"] {

        >div[class*="wrapper-"],
        >div[class*="accountAddWrapper-"] {

            >button[class*="inner-"],
            >button[class*="accountAddInner-"] {
                background-color: transparent;
                border-radius: var(--dnome-border-small);

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                &:active {
                    background-color: var(--dnome-list-item-selected);
                }
            }
        }
    }

    >div[id*="popout_"] {
        >div[class*="animatorBottom-"] {
            >div[class*="container-"] {
                background-color: var(--background-floating);

                div[class*="list-"] {
                    li[class*="item-"] {
                        border-radius: var(--dnome-border-medium);

                        &:hover {
                            background-color: var(--dnome-popup-hover);
                        }

                        // no dash
                        &[class*="selected"] {
                            background-color: var(--dnome-popup-selected);
                        }
                    }
                }
            }
        }

        div[class*="upsellButtonsContainer-"] {
            button[type="button"] {
                border-radius: var(--dnome-border-small);
            }
        }

        div[class*="addGamePopout-"] {
            background-color: var(--background-floating);

            >div[class*="wrapper-"] {
                >div[class*="select-"] {
                    border-radius: var(--dnome-border-medium);
                    background-color: var(--dnome-searchbox);
                    border: none;
                }
            }
        }

        >div[role="listbox"][class*="popout-"] {
            background-color: var(--dnome-base);
            border-radius: var(--dnome-border-big);

            >div[class*="option-"] {
                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                &[aria-selected="true"] {
                    background-color: var(--dnome-list-item-selected);

                    &:hover {
                        background-color: var(--dnome-list-item-hover-selected);
                    }
                }
            }
        }

        >div>div[class*="colorPickerCustom-"] {
            background: var(--background-floating);
            border-radius: var(--dnome-border-big);
            border: none;

            input[class*="inputDefault-"] {
                background-color: var(--dnome-popup-hover);
                border-radius: var(--dnome-border-medium);
            }

            div[class*="suggestedColor-"] {
                border-radius: var(--dnome-border-medium);
            }

            >div[class*="wrapper-"] {
                >div[class*="saturation-"] {
                    >div {
                        border-radius: var(--dnome-border-medium);

                        >div[class*="saturation-"] {
                            border-radius: var(--dnome-border-medium);
                        }
                    }
                }
            }
        }

        >div>div>li[class*="option-"] {
            &[class*="focused-"] {
                background-color: var(--dnome-list-item-selected);

                &:hover {
                    background-color: var(--dnome-list-item-hover-selected);
                }
            }

            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }

        div[role="group"] {
            >div[class*="item-"]:not([id*="account-divider-"]) {
                border-radius: var(--dnome-border-small);
                height: 41px;

                &:hover,
                &[class*="focused-"] {
                    background-color: var(--dnome-popup-hover);
                }

                &:active {
                    background-color: var(--dnome-popup-selected);
                }
            }
        }

        ul[role="group"] {
            &[aria-labelledby="SEARCH_OPTIONS-header"] {
                &::before {
                    border-top: none;
                }
            }

            &[aria-labelledby="HISTORY-header"] {
                &::before {
                    border-color: var(--dnome-border);
                }
            }
        }

        div[class*="accountProfilePopoutWrapper-"] {
            div[class*="userPopoutOuter-"] {
                border-radius: var(--dnome-border-big);

                >div[class*="userPopoutInner-"] {
                    div[class*="item-"] {
                        border-radius: var(--dnome-border-small);

                        &[class*="menuItemFocused-"] {
                            background-color: var(--dnome-popup-hover);
                        }

                        &:active {
                            background-color: var(--dnome-popup-selected);
                        }
                    }

                    div[class*="submenuPaddingContainer-"] {
                        >div[class*="submenu-"] {
                            background-color: var(--background-floating);
                            border-radius: var(--dnome-border-big);

                            div[class*="separator-"] {
                                border-color: var(--dnome-border);
                            }

                            div[class*="labelContainer-"],
                            div[class*="item-"]:not([class*="labelContainer-"]) {
                                border-radius: var(--dnome-border-small);

                                &:hover,
                                &[class*="focused-"] {
                                    background-color: var(--dnome-popup-hover);
                                }

                                &:active {
                                    background-color: var(--dnome-popup-selected);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    >div {
        >div>div[class*="focusLock-"] {
            >div[class*="root-"] {
                border-radius: var(--dnome-border-big);

                >div[class*="container-"] {
                    div[class*="footer-"] {
                        box-shadow: none;
                        border-top: 1px soild var(--dnome-border);
                        border-bottom-left-radius: var(--dnome-border-big);
                        border-bottom-right-radius: var(--dnome-border-big);

                        >button[class*="footerButton-"] {
                            border-radius: var(--dnome-border-medium);

                            background-color: var(--dnome-accent);

                            &:hover {
                                background-color: var(--dnome-accent-lighter);
                            }
                        }
                    }
                }
            }
        }

        >div[class*="focusLock-"] {
            >div[class*="root-"] {
                background-color: var(--dnome-base);
                border-radius: var(--dnome-border-big);

                div[class*="overviewSidebar-"] {
                    border-top-left-radius: var(--dnome-border-big);
                    border-bottom-left-radius: var(--dnome-border-big);
                }

                div[class*="searchBar"] {
                    border-radius: var(--dnome-border-small);
                    background-color: var(--dnome-searchbox);
                }


                input[class*="inputDefault-"] {
                    background-color: var(--dnome-searchbox);
                    border-radius: var(--dnome-border-medium);
                }

                div[class*="footer-"] {
                    border-bottom-left-radius: var(--dnome-border-big);
                    border-bottom-right-radius: var(--dnome-border-big);
                }

                >div {

                    // no ban video
                    >video[loop] {
                        display: none;
                    }

                    div[class*="select-"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-medium);
                    }

                    div[role="radiogroup"] {
                        >div[class*="item-"] {
                            border-radius: var(--dnome-border-medium);

                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }

                            &[aria-checked="true"] {
                                background-color: var(--dnome-list-item-selected);

                                &:hover {
                                    background-color: var(--dnome-list-item-hover-selected);
                                }
                            }
                        }
                    }

                    div[class*="banReasonOtherClickable-"] {
                        border-radius: var(--dnome-border-medium);

                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }

                        &:active {
                            background-color: var(--dnome-list-item-selected);
                        }
                    }

                    div[class*="inputMaxLength-"] {
                        >textarea[class*="inputDefault-"] {
                            background-color: var(--dnome-searchbox);
                            border-radius: var(--dnome-border-medium);
                        }
                    }

                    >div[class*="message-"] {
                        background-color: var(--dnome-list-item-hover);
                        border-radius: var(--dnome-border-big);
                        box-shadow: none;
                    }

                    >button[type="submit"][class*="colorRed"] {
                        border-radius: var(--dnome-border-small);

                        &:hover {
                            background-color: var(--dnome-accent-lighter) !important;
                        }
                    }
                }

                div[class*="footer-"] {
                    box-shadow: none;
                    border-top: 1px solid var(--dnome-border);
                    border-bottom-left-radius: var(--dnome-border-big);
                    border-bottom-right-radius: var(--dnome-border-big);

                    >div[class*="footer-"] {
                        border: none;
                    }


                    >button[type="submit"] {
                        border-radius: var(--dnome-border-small);

                        &:hover {
                            background-color: var(--dnome-accent-lighter) !important;
                        }
                    }

                    >button[type="button"][class*="secondaryButton-"] {
                        border-radius: var(--dnome-border-small);
                        background-color: transparent;

                        &:hover {
                            background-color: var(--dnome-list-item-hover) !important;
                        }
                    }
                }
            }

            >div[class*="modal-"],
            >div[class*="popout-"] {
                border-radius: var(--dnome-border-big);
            }

            >div[class*="popout-"] {
                background-color: var(--dnome-base);

                div[class*="searchBarComponent-"] {
                    background-color: var(--dnome-searchbox);
                    border-radius: var(--dnome-border-small);

                    a[class*="anchor"] {
                        background-color: var(--dnome-base);
                        border-radius: 4px;
                    }
                }

                >div[class*="footerSeparator-"] {
                    display: none;
                }

                >div[class*="footer-"] {
                    border-top: 1px solid var(--dnome-border);
                    border-radius: var(--dnome-border-big);
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;

                    >button {
                        border-radius: var(--dnome-border-medium);

                        &:hover {
                            background-color: var(--dnome-accent-lighter) !important;
                        }
                    }
                }
            }
        }

        >div[class*="menu-"][role="menu"] {
            #channel-attach-upload-file {
                border-radius: 7px;
            }

            >div {
                >div[id*="message-actions-"] {
                    border-radius: 7px;

                    &:hover,
                    &[class*="focused-"] {
                        background-color: var(--dnome-popup-hover);
                    }

                    &:active {
                        background-color: var(--dnome-popup-selected);
                    }
                }
            }
        }

        >div[class*="menu-"][role="menu"],
        >div>div[class*="browser-"] {
            border-radius: var(--dnome-border-big);
        }

        >div>div[class*="browser-"] {
            div[class*="searchBox-"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-small);
                height: 70%;
            }

            button[class*="createButton-"] {
                height: 70%;
            }
        }

    }

    div[class*="layer"] {
        div[class*="elevationBorderHigh-"] {
            border-radius: var(--dnome-border-medium);
        }
    }
}

div[class*="pageWrapper-"] {
    background-color: var(--dnome-bg) !important;

    div[class*="viewWrapper-"] {

        >div[class*="searchHeader-"],
        >div[class*="headerContainer-"] {
            >img[class*="headerImage-"] {
                border-radius: var(--dnome-border-big);
            }
        }

        >div>section[class*="guildListSection-"] {
            >div[class*="guildList-"] {
                >div[class*="loaded-"] {
                    >div[class*="card-"] {
                        border-radius: var(--dnome-border-big);
                        background-color: var(--dnome-list-item-hover);

                        >div[class*="cardHeader-"] {
                            >div[class*="actionButtons-"] {
                                >div[class*="actionButtonsContainer-"] {
                                    >div[class*="wrapper-"] {
                                        border: 1px solid var(--dnome-border);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

div[class*="animatorLeft-"] {
    div[class*="userPopoutOuter-"] {
        border-radius: var(--dnome-border-big);

        >div[class*="userPopoutInner-"] {
            >div[class*="userPopoutOverlayBackground-"] {
                border-radius: var(--dnome-border-big);

                div[class*="roles-"] {

                    >div[class*="role-"],
                    >button[class*="role-"] {
                        background-color: transparent;
                        border-radius: var(--dnome-border-medium);

                        &:hover {
                            background-color: var(--dnome-popup-hover);

                        }
                    }
                }
            }
        }
    }

}

div[class*="animatorBottom-"] {
    >div[class*="menu-"] {
        border-radius: var(--dnome-border-big);

        div[class*="item-"][class*="labelContainer-"] {
            border-radius: var(--dnome-border-medium);

            &[class*="focused-"] {
                background-color: var(--dnome-popup-hover) !important;
            }

            &:active {
                background-color: var(--dnome-popup-selected) !important;
            }

            svg {
                >path[class*="check-"] {
                    color: white !important;
                }
            }
        }

        div[class*="separator-"] {
            border-color: transparent;
        }

        div[class*="colorDefault"] {
            border-radius: var(--dnome-border-small);

            &:not([class*="hideInteraction"]):hover,
            &[class*="focused-"] {
                background-color: var(--dnome-accent);
            }

            &:active {
                background-color: var(--dnome-darker-accent) !important;
            }

            &[class*="colorBrand"]:not(:hover) {
                color: var(--interactive-normal);
            }

            path[class*="checkbox-"] {
                color: var(--dnome-accent);
            }
        }
    }

    >div[class*="container-"] {
        border-radius: var(--dnome-border-big);

        >div[role="combobox"]>div[class*="container-"] {
            height: 38px;

            >div[class*="inner-"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-small);
            }
        }
    }
}

div[class*="tooltip-"] {
    border-radius: var(--dnome-border-medium);
}

div[class*="checkbox"] {
    &[class*="checked"] {
        border-color: var(--dnome-accent) !important;
        background-color: var(--dnome-accent) !important;

        >svg>path {
            fill: white;
        }

        &[style*="background-color: rgb(114, 137, 218)"] {
            background-color: var(--dnome-accent) !important;

            >svg>path {
                fill: #ffffff;
            }
        }
    }
}

div[class*="standardSidebarView-"] {

    div[class*="emojiSettings-"] {
        >div {
            div[class*="emojiRow-"] {
                box-shadow: none;
                border-radius: var(--dnome-border-medium);
                padding-left: 20px;
                margin-left: -20px;

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                div[class*="inputWrapper-"] {
                    >input[class*="emojiInput-"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-medium);
                    }
                }


                div[class*="emojiRemove-"] {
                    right: -15px;
                    background-color: var(--dnome-base);
                    box-shadow: none;
                    border: 1px solid var(--dnome-border);

                    &:hover {
                        background-color: var(--dnome-list-item-hover);
                    }
                }
            }
        }
    }

    div[class*="sidebarRegion-"] {
        border-right: 1px solid var(--dnome-border);

        >div[class*="sidebarRegionScroller-"] {
            >nav[class*="sidebar-"] {
                >div[class*="side-"] {
                    &:after {
                        margin-top: 1rem;
                        content: "Made by queer.software & GeopJr with 💖 (and lots of CSS)\A\Ahttps://queer.software/\Ahttps://geopjr.dev/";
                        white-space: pre-wrap;
                        color: var(--text-normal);
                        font-weight: bold;
                    }
                }
            }

        }
    }

    div[class*="textBadge-"] {
        background-color: var(--background-accent) !important;
        border-radius: var(--dnome-border-small);
    }

    nav[class*="sidebar-"] {
        >div[class*="side-"] {
            >div[class*="info-"] {
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='85' height='85' viewBox='0 0 22.49 22.49'%3E%3Cpath fill-opacity='.1' d='M13.23 0a13.23 13.23 0 1 0 0 26.46 13.23 13.23 0 0 0 4.01-.64v-3.1a10.32 10.32 0 0 1-4 .83 10.32 10.32 0 1 1 0-20.64A10.32 10.32 0 0 1 22.9 16.8h3.06A13.23 13.23 0 0 0 13.23 0zM6.35 6.09a11.7 11.7 0 0 0-2.9 6.35v.26c.52.26 4.23 3.7 9.25 1.85 2.12-.8 3.44.27 5.03 1.32l.53.27-2.12 6.61.53-.26.53-.27 5.03-13.49h-.53c-1.06-1.06-1.59-1.85-2.91-2.38-1.85-.8-3.44.8-5.03 1.32-2.64.53-5.03.27-7.14-1.06l-.27-.52zm-2.9 6.87v.53l.52 1.33c1.06 2.64 4.24 3.7 6.62 3.17 1.32 0 1.58.27 2.38.53h.26l-1.32 4.5a2.38 2.38 0 0 0 .8 0l2.9-7.94-.53-.26c-1.32-.53-2.38.26-3.7.53-3.44.53-5.56-.27-7.94-2.39z'/%3E%3C/svg%3E"), linear-gradient(to bottom, #5ccefa, #5ccefa 20%, #f6a8b7 20%, #f6a8b7 40%, #fff 40%, #fff 60%, #f6a8b7 60%, #f6a8b7 80%, #5ccefa 80%, #5ccefa);
                background-position: right bottom, center center;
                background-repeat: no-repeat, repeat;

                border-radius: var(--dnome-border-medium);
                color: black;

                >span {
                    color: black !important;
                    font-family: monospace;
                }

                &:after {
                    content: "Thanks for using DNOME!";
                    text-transform: none;
                    font-weight: bold;
                }
            }

            >div[class*="item-"] {
                // display: none;
                border-radius: var(--dnome-border-small);
                padding-top: 10.5px;
                padding-bottom: 10.5px;

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                &[class*="selected-"] {
                    background-color: var(--dnome-list-item-selected);

                    &:hover {
                        background-color: var(--dnome-list-item-hover-selected);
                    }
                }
            }
        }
    }

    div[class*="contentRegion-"] {
        >div[class*="customColumn-"] {
            >div[class*="customContainer-"] {
                >div[class*="customScroller-"] {
                    >div[class*="content-"] {
                        >div[role="list"] {
                            >div[class*="auditLog-"] {
                                border: none;

                                >div[class*="divider"] {
                                    display: none;
                                }

                                // no dash
                                >div[class*="header"] {
                                    background-color: transparent;
                                    border-top-left-radius: var(--dnome-border-medium);
                                    border-top-right-radius: var(--dnome-border-medium);
                                    border-bottom-left-radius: var(--dnome-border-medium);
                                    border-bottom-right-radius: var(--dnome-border-medium);

                                    &:hover {
                                        background-color: var(--dnome-list-item-hover);
                                    }

                                    &[aria-expanded="true"] {
                                        background-color: var(--dnome-list-item-selected);
                                        border-top-left-radius: var(--dnome-border-medium);
                                        border-top-right-radius: var(--dnome-border-medium);
                                        border-bottom-left-radius: 0px;
                                        border-bottom-right-radius: 0px;
                                    }
                                }

                                >div[class*="changeDetails-"] {
                                    background-color: var(--dnome-list-item-selected);
                                    border-bottom-left-radius: var(--dnome-border-medium);
                                    border-bottom-right-radius: var(--dnome-border-medium);

                                }
                            }
                        }

                        >div[class*="inviteSettingsInviteRow-"] {
                            border-radius: var(--dnome-border-medium);

                            div[class*="revokeInvite-"] {
                                right: -15px;
                                background-color: var(--dnome-base);
                                box-shadow: none;
                                border: 1px solid var(--dnome-border);

                                &:hover {
                                    background-color: var(--dnome-list-item-hover);
                                }
                            }

                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }
                        }
                    }

                }
            }
        }

        div[class*="contentColumn-"] {
            div[class*="section-"] {
                >div[class*="card-"] {
                    background-color: var(--dnome-base);
                    border-radius: var(--dnome-border-medium);
                }
            }

            div[class*="applicationPermissions-"] {
                >div[class*="card-"] {
                    border-radius: var(--dnome-border-medium);
                    background-color: var(--dnome-base);

                    &:hover {
                        background-color: var(--dnome-list-item-hover);
                    }

                    >div[class*="cardHeader"] {
                        border-radius: var(--dnome-border-medium);
                        background-color: transparent;
                    }

                    div[class*="entryActions-"] {
                        >div[role="radiogroup"] {
                            border-radius: var(--dnome-border-medium);

                            >div[role="radio"] {
                                background-color: var(--dnome-list-item-selected);

                                &:hover {
                                    background-color: var(--dnome-list-item-hover-selected);
                                }
                            }
                        }
                    }
                }
            }

            div[class*="infoWrapper-"] {
                >div[class*="infoItem-"] {
                    >div[class*="copyInputDefault-"] {
                        border: none;
                    }

                    button[type="button"][class*="button-"][class*="lookFilled-"] {
                        height: 100%;
                        margin: 0;
                        background-color: var(--dnome-accent);
                    }
                }
            }

            // div[class*="top-"][class*="brand-"]{
            //     &:hover {
            //         
            //     }
            // }

            // div[class*="slider-"] {
            //     div[class*="bar-"] {
            //     }
            // }

            div[class*="tiers-"] {
                >div[class*="tier-"] {
                    border-radius: var(--dnome-border-big);

                    // no dash
                    >div[class*="tierHeader"] {
                        border-top-left-radius: var(--dnome-border-big);
                        border-top-right-radius: var(--dnome-border-big);
                        background-color: var(--dnome-base);
                    }

                    >div[class*="tierBody-"] {
                        border-bottom-left-radius: var(--dnome-border-big);
                        border-bottom-right-radius: var(--dnome-border-big);

                    }
                }

            }

            >div[class*="page-"] {
                >div[class*="sidebar-"] {
                    div[class*="list-"] {
                        >div[class*="side-"] {
                            >div[class*="row-"] {
                                border-radius: var(--dnome-border-small);
                                height: 41px;

                                &:hover {
                                    background-color: var(--dnome-list-item-hover);
                                }

                                &[class*="selected-"] {
                                    background-color: var(--dnome-list-item-selected);

                                    &:hover {
                                        background-color: var(--dnome-list-item-hover-selected);

                                    }
                                }

                            }
                        }
                    }
                }

                >div[class*="contentContainer-"] {
                    >div[class*="container-"] {
                        >div[class*="headerContainer-"]>div[class*="contentWidth-"] {
                            >div[class*="header-"] {
                                >div[class*="searchContainer-"] {
                                    >div[class*="container-"] {
                                        border-radius: var(--dnome-border-medium);
                                        background-color: var(--dnome-searchbox);
                                    }
                                }
                            }
                        }

                        >div[class*="list-"] {
                            div[class*="contentWidth-"] {
                                >div[class*="memberRow-"] {
                                    border-radius: var(--dnome-border-medium);
                                }
                            }
                        }
                    }

                    >div>div[class*="contentWidth-"] {
                        button[type="button"][class*="colorPickerSwatch-"] {
                            border-radius: var(--dnome-border-small);
                        }

                        button[type="button"][class*="lookFilled-"] {
                            background-color: var(--dnome-accent);
                        }

                        div[class*="previewContainer-"] {
                            border-radius: var(--dnome-border-medium);
                            border-color: var(--dnome-border);

                            >div[class*="theme-"] {
                                >div[class*="messageContainer-"] {
                                    border-radius: var(--dnome-border-medium);
                                }
                            }
                        }

                        >div[class*="header-"] {
                            >div[class*="searchContainer-"] {
                                >div[class*="container-"] {
                                    border-radius: var(--dnome-border-medium);
                                    background-color: var(--dnome-searchbox);
                                }
                            }
                        }
                    }
                }
            }

            >div[class*="customColumn-"] {
                >div[class*="customContainer-"] {
                    >div[class*="customScroller-"] {
                        >div[class*="content-"] {
                            >div[class*="roleRow-"] {
                                border-radius: var(--dnome-border-big);

                                div[class*="buttonsContainer-"] {
                                    >div[class*="circleButton-"] {
                                        background-color: var(--dnome-popup-hover);

                                        &:hover {
                                            background-color: var(--dnome-popup-selected);
                                        }
                                    }
                                }
                            }

                            >div {
                                >div[class*="container-"][role="button"] {
                                    border-radius: var(--dnome-border-big);

                                    >div[class*="icon-"] {
                                        background-color: var(--dnome-list-item-hover-selected);
                                    }
                                }

                                >div>div[class*="searchContainer-"] {
                                    >div[class*="container-"] {
                                        background-color: var(--dnome-searchbox);
                                        border-radius: var(--dnome-border-medium);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            div[class*="activeGame-"] {
                border-radius: var(--dnome-border-big);
            }

            div[class*="defaultKeybindShortcutGroup-"] {
                >div[class*="keybindShortcut-"] {
                    height: 35px;

                    >span[class*="key-"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-small);
                        height: 100%;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 2px var(--dnome-border-big);
                    }
                }
            }

            div[class*="container-"][class*="warning-"] {
                border-radius: var(--dnome-border-medium);
            }

            div[class*="preview-"][class*="card-"] {
                border-radius: var(--dnome-border-big);

                >div[class*="previewMessage-"] {
                    background-color: var(--dnome-list-item-hover);
                    border-radius: var(--dnome-border-medium);
                }
            }

            div[class*="paymentHistory-"] {
                div[class*="paymentPane-"] {
                    border-radius: var(--dnome-border-big);

                    >div[class*="paymentRow-"] {
                        border-bottom-color: var(--dnome-border);
                    }

                    div[class*="expandedInfo-"] {
                        background-color: var(--dnome-list-item-hover);
                    }
                }

                div[class*="pageActions-"] {

                    // without dash
                    >div[class*="page"] {
                        border-color: var(--dnome-border);
                    }
                }


            }

            div[class*="codeRedemptionRedirect-"] {
                background-color: var(--dnome-base);
                border: none;
                border-radius: var(--dnome-border-big);
            }

            div[class*="inputWrapper-"] {
                >input[class*="inputDefault-"] {
                    background-color: var(--dnome-searchbox);
                    border-radius: var(--dnome-border-medium);
                }

                >div[class*="inputMaxLength-"] {
                    >textarea[class*="inputDefault-"] {
                        background-color: var(--dnome-searchbox);
                        border-radius: var(--dnome-border-medium);
                    }
                }
            }

            section[class*="guildsSection-"] {
                >div[class*="guilds-"] {
                    >div[class*="cardWrapper-"] {
                        background-color: var(--dnome-base);
                        border-radius: var(--dnome-border-medium);

                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }

                        &:active {
                            background-color: var(--dnome-list-item-selected);
                        }
                    }
                }

            }

            div[class*="formNotice-"] {
                border-color: var(--dnome-border);
                border-radius: var(--dnome-border-medium);
            }

            div[class*="connectionList-"] {
                >div[class*="connection-"] {
                    background-color: var(--dnome-base);
                    border-radius: var(--dnome-border-medium);

                    >div[class*="connectionHeader-"] {
                        background-color: var(--dnome-base);
                        border-radius: var(--dnome-border-medium);
                    }
                }
            }

            div[class*="connectContainer-"] {
                background-color: var(--dnome-base);

                >div[class*="connectionsContainer-"] {

                    >div[class*="wrapper-"],
                    >div[class*="accountAddWrapper-"] {

                        >button[class*="inner-"],
                        >button[class*="accountAddInner-"] {
                            background-color: transparent;
                            border-radius: var(--dnome-border-small);

                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }

                            &:active {
                                background-color: var(--dnome-list-item-selected);
                            }
                        }
                    }
                }
            }

            div[role="radiogroup"] {
                >div[class*="item-"] {
                    >div[class*="radioBar-"] {
                        border-radius: var(--dnome-border-medium);
                        border: 1px solid var(--radio-bar-accent-color);
                    }

                    &[class*="itemFilled-"] {
                        background-color: transparent;
                        border-radius: var(--dnome-border-medium);

                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }

                        &:active,
                        &[aria-checked="true"] {
                            background-color: var(--dnome-list-item-selected);
                        }

                        &[aria-checked="true"]:hover {
                            background-color: var(--dnome-list-item-hover-selected);
                        }
                    }
                }
            }

            div[class*="tabBar-"] {
                border-color: var(--dnome-border);
            }

            div[class*="select-"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-medium);
            }

            div[class*="userPopoutOuter-"] {
                border-radius: var(--dnome-border-big);

                >div[class*="userPopoutInner-"] {
                    button[class*="button"] {
                        background-color: var(--dnome-popup-hover);

                        &:hover {
                            background-color: var(--dnome-popup-selected) !important;
                        }
                    }
                }
            }

            div[class*="profileCustomizationSection-"] {

                * {
                    border-bottom: none;
                }

                input[class*="inputDefault-"] {
                    background-color: var(--dnome-searchbox);
                    border-radius: var(--dnome-border-medium);
                }

                div[class*="colorSwatch-"],
                div[class*="customSwatch-"] {
                    border-radius: var(--dnome-border-medium);
                }

                div[class*="bioTextArea-"] {
                    background-color: var(--dnome-searchbox);
                    border-radius: var(--dnome-border-medium);
                }
            }

            button[class*="button-"][class*="lookFilled-"] {
                border-radius: var(--dnome-border-small);

                >div[class*="upsellButton-"] {
                    color: white;
                }

                svg[class*="premiumIcon"] {
                    color: white;
                }

                &:hover {
                    background-color: var(--dnome-accent-lighter) !important;
                }

                &[class*="colorRed"] {
                    border-color: var(--dnome-error);

                    &:hover {
                        background-color: var(--dnome-error) !important;
                    }
                }
            }

            button[class*="button-"] {
                border-radius: var(--dnome-border-small);

                &[class*="lookFilled-"] {
                    &:hover {
                        background-color: var(--dnome-accent-lighter) !important;
                    }
                }

                &[class*="lookOutlined-"][class*="colorRed"] {
                    border-color: var(--dnome-error);

                    &:hover {
                        background-color: var(--dnome-error) !important;
                    }
                }
            }

            >div>div>div[class*="children-"] {
                >div[class*="accountProfileCard-"] {
                    border-radius: var(--dnome-border-big);

                    >div[class*="userInfo-"] {
                        button {
                            border-radius: var(--dnome-border-small);

                            &:hover {
                                background-color: var(--dnome-accent-lighter) !important;
                            }
                        }
                    }

                    >div[class*="background-"] {
                        >div[class*="fieldList-"] {
                            background-color: var(--dnome-list-item-hover);

                            button[class*="fieldButton-"] {
                                border-radius: var(--dnome-border-small);

                                background-color: transparent;

                                &:hover {
                                    background-color: var(--dnome-popup-hover);
                                }

                                &:active {
                                    background-color: var(--dnome-popup-selected);
                                }
                            }
                        }

                        background-color: var(--dnome-list-item-hover);
                    }
                }
            }
        }
    }
}



div[class*="colorBrand"] {
    color: var(--dnome-accent);
}