// Some overrides ONLY for the light theme.
// (Mostly text color).
html[class*="theme-light"] {

    #profile-customization-tab,
    #discord-nitro-tab {
        >div>div[class*="mainColumn_"] {
            filter: invert(); // color is set on the element
        }
    }

    div[class*="defaultKeybindShortcutGroup_"] {
        >div[class*="keybindShortcut_"] {
            >span[class*="key_"] {
                color: black;

                svg,
                path,
                g {
                    fill: black;
                }
            }
        }
    }


    div[class*="submenuPaddingContainer_"] {
        >div[class*="submenu_"] {
            *[class*="focused_"] {
                color: black;

                svg,
                path,
                circle {
                    color: black;
                }

                div[class*="subtext_"] {
                    color: black;
                }
            }
        }
    }

    #channel-context-channel-notifications {
        div[class*="subtext_"] {
            color: black;
        }
    }

    div[class*="layerContainer_"] {
        div[class*="labelContainer_"][class*="item_"] {
            &[class*="focused_"] {
                color: black;
            }
        }


        div[class*="menu_"][role="menu"] {
            >div[class*="scroller_"] {
                >div[role="group"]:not([class*="wrapper_"]) {

                    >div[class*="item_"],
                    >div>div[class*="item_"] {

                        // Invite button
                        &[class*="colorBrand_"]:not([id="guild-header-popout-invite-people"]) {
                            color: var(--interactive-normal);

                            &:hover {
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
}