// Removes dark patterns from Discord.

// Tabs don't get special colors.
div[aria-controls="Discord Nitro-tab"],
div[aria-controls="GUILD_PREMIUM-tab"] {
  &[aria-selected="false"] {
    color: var(--interactive-normal) !important;

    &[style*="background-color"] {
      background-color: var(--background-modifier-hover) !important;
    }
  }

  &[aria-selected="true"] {
    color: var(--interactive-active) !important;
    background-color: var(--background-modifier-selected) !important;
  }

  >div>svg[class*="icon_"] {
    display: none !important;
  }
}

// Removes the gift button
// from the message bar.
div[class*="buttons_"] {
  >button[class*="colorBrand_"]:not([class*="expression_"]) {
    display: none;
  }
}

// Removes sparkles svgs,
// used sometimes around nitro
// buttons and headers.
svg[class*="sparkleStar"],
svg[class*="sparkle_"] {
  display: none;
}

// Removes purple borders around
// Nitro features.
div[class*="premiumFeatureBorder_"] {
  background: transparent;

  >div[class*="background_"] {
    background: transparent;
  }
}

// Removes accent color on tab.
div[class*="premiumTab_"] {
  >div[class*="premiumLabel_"] {
    >svg {
      display: none;
    }
  }

  >div[class*="selectedBackground_"] {
    background-color: var(--dnome-list-item-selected);
    border-radius: 6px;

    &:hover {
      background-color: var(--dnome-list-item-hover-selected);
    }
  }
}

// Light mode override,
// since we remove the special tab colors,
// the nitro icon is still white.
html[class*="theme-light"] {
  div[class*="sidebarRegion_"] {
    &:not([class*="theme-dark"]) {
      div[class*="premiumTab_"] {
        &[class*="selected_"] {
          color: black;

          svg,
          path {
            fill: black;
          }

          * {
            color: black;
          }
        }
      }
    }
  }
}

// Removes the "special invite backgrounds"
// promo on invite creation popup.
div[class*="inviteBannerUpsell_"] {
  display: none;
}

// Removes icon next to tab
// disabled for now
// div[class*="serverBoostTabItem_"] {
//   svg {
//     display: none;
//   }
// }

// Removes the nitro tab below Friends
// as there's a nitro tab
// literally everywhere.
div[class*="sidebar_"] {
  >nav[class*="privateChannels_"] {
    >div[class*="scroller_"] {
      >ul[role="list"] {
        >li[class*="channel_"] {
          >div>a[href="/store"] {
            display: none;
          }
        }
      }
    }
  }
}

// Removes the "Buy Nitro" button
// shine animation.
div[class*="shineContainer"] {
  display: none;
}

:root {
  --premium-tier-2-pink-for-gradients: inherit;
  --premium-tier-2-purple-for-gradients: inherit;
  --premium-tier-2-pink-for-gradients-2: inherit;
}

[class*="birthdayFeatureBorder_"] {
  border-color: @accent;
  background: transparent;

  [class*="birthdayBackground_"] {
    background: transparent;
  }
}

[class*="limitedTimeBadge_"] {
  background-color: var(--dnome-popup-hover) !important;
  background: var(--dnome-popup-hover);
}

[class*="isBurstReactionPicker_"] {
  border: none;
  box-shadow: var(--elevation-high);
  -webkit-box-shadow: var(--elevation-high) !important;
}

[class*="burstGlow_"] {
  display: none;
}

// Shop banner
#profile-customization-tab,
#discord-nitro-tab>div {
  >div[class*="container_"][class*="containerDefaultMargin_"] {
    background: var(--dnome-base);
    padding-left: 24px;
    gap: 1rem;

    >div[class*="artContainer_"] {
      display: none;
    }
  }
}

// Branded color on some buttons
div[class*="tierCardButtonCTA_"] {
  color: unset;
}