// Attachments in chat.
div[class*="chat-"] {
    // [GIF] tag.
    div[class*="gifTag-"] {
        border-radius: 4px;
    }

    // div[class*="imageContent-"] {
    //     div[class*="imageContainer-"] {
    //         div[class*="imageWrapper-"] {
    //             border-radius: var(--dnome-border-small);
    //         }
    //     }
    // }

    div[id*="message-accessories-"] {
        // "Open thread" card(?) embed(?). 
        >div[class*="container-"][role="button"] {
            border-radius: var(--dnome-border-medium);
            background-color: var(--dnome-base);
            border: 2px solid var(--interactive-muted);
        }

        // GIFs.
        div[class*="imageContent-"] {
            >div[class*="imageContainer-"] {
                >div[class*="imageWrapper-"] {
                    border-radius: var(--dnome-border-medium);
                    border: 2px solid var(--dnome-accent);
                }
            }
        }
    }

    div[class*="messageAttachment-"] {
        // Images.
        >div[class*="imageContent-"] {
            >div[class*="imageContainer-"] {
                >div[class*="imageWrapper-"] {
                    border-radius: var(--dnome-border-medium);
                    border: 2px solid var(--dnome-accent);
                }
            }
        }

        >div[class*="embedWrapper-"]:not([class*="imageContent-"]) {
            border-radius: var(--dnome-border-medium);
            border: 2px solid var(--dnome-accent);

            // Text file.
            >div[class*="textContainer-"] {
                border-top-left-radius: var(--dnome-border-medium);
                border-top-right-radius: var(--dnome-border-medium);
            }

            >div[class*="text-"][class*="footer-"] {
                border-top: 1px solid var(--dnome-border);
                border-bottom-left-radius: var(--dnome-border-medium);
                border-bottom-right-radius: var(--dnome-border-medium);
            }

            // Audio file.
            // Stracture had to change
            // since it had padding and
            // border didn't touch sides.
            &[class*="wrapperAudio-"] {
                padding: 10px 0px;

                >div[class*="audioMetadata-"] {
                    border-bottom: 1px solid var(--dnome-border);
                    padding-left: 10px;
                    padding-right: 10px;
                }

                >div[class*="audioControls-"] {
                    border-radius: var(--dnome-border-medium);
                    background-color: transparent;

                    >* {
                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }

                        border-radius: var(--dnome-border-medium);

                        &:active {
                            background-color: var(--dnome-list-item-selected);
                        }
                    }
                }
            }
        }
    }
}