div[class*="chat_"] {

    // New messages bar at the top.
    div[class*="newMessagesBar"],
    div[class*="jumpToPresentBar_"] {
        margin-top: 15px;
        border-radius: var(--dnome-border-small);
        height: 50px;
    }

    // Jump to present bar at the bottom.
    div[class*="jumpToPresentBar_"] {
        bottom: 15px;
        padding-bottom: 0;
    }

    // In-call panel.
    div[class*="callContainer_"] {
        background-color: var(--dnome-base) !important;
    }

    >div[class*="content_"] {
        div[class*="divider_"] {
            border-color: var(--dnome-border);
            margin-left: 0rem;
            margin-right: 0rem;

            // "New messages since" bar.
            &[class*="isUnread_"] {
                border-color: var(--dnome-accent);

                >span[class*="unreadPill"] {
                    background-color: var(--dnome-accent);

                    >svg>path[class*="unreadPillCap"] {
                        color: var(--dnome-accent);
                        fill: var(--dnome-accent);
                    }
                }

                >span[class*="content"] {
                    color: var(--dnome-accent);
                }
            }
        }

        border-top: 1px solid var(--dnome-border);

        &::before {
            display: none;
        }
    }
}