// Messages in the main panel (center).
// (And probably threads).

// Blocked (or highlighted) messages.
div[class*="groupStart_"] {
    li[class*="messageListItem_"] {
        >div[class*="message_"] {
            background-color: var(--dnome-error-soft);

            &:hover {
                background-color: var(--dnome-error-soft);
                outline: 1px dashed var(--dnome-error);
            }

            >div[class*="buttonContainer_"] {
                >div[class*="buttons_"] {
                    >div[class*="wrapper_"] {
                        background-color: var(--dnome-base);
                        border-radius: var(--dnome-border-medium);
                        border: 1px solid var(--dnome-border);
                        box-shadow: none;

                        >div[class*="button_"] {
                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }
                        }

                        >div[class*="button_"][class*="selected_"] {
                            background-color: var(--dnome-list-item-selected);

                            &:hover {
                                background-color: var(--dnome-list-item-hover-selected);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Normal messages.
li[id*="chat-messages_"][class*="messageListItem_"] {
    >div[class*="message_"] {
        &:hover {
            background-color: var(--dnome-base);
            outline: 1px solid var(--dnome-border);
        }

        // Embeds.
        article[class*="embedWrapper_"] {
            border: 2px solid;
            border-radius: var(--dnome-border-medium);
            background-color: var(--dnome-base);
        }

        // Edit message.
        div[class*="channelTextArea_"] {
            >div[class*="scrollableContainer"] {
                background-color: var(--dnome-searchbox);
            }
        }

        // Buttons that show up on the right when
        // you hover over a message.
        >div[class*="buttonContainer_"] {
            >div[class*="buttons_"] {
                >div[class*="wrapper_"] {
                    background-color: var(--dnome-base);
                    border-radius: var(--dnome-border-medium);
                    border: 1px solid var(--dnome-border);
                    box-shadow: none;

                    >div[class*="button_"] {
                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }
                    }

                    >div[class*="button_"][class*="selected_"] {
                        background-color: var(--dnome-list-item-selected);

                        &:hover {
                            background-color: var(--dnome-list-item-hover-selected);
                        }
                    }
                }
            }
        }
    }
}