// The search results after a successful search.
section[class*="searchResultsWrap_"] {
    >div>div[role="list"] {
        >ul[role="group"] {
            >li[role="listitem"] {
                >div[class*="searchResult_"] {
                    background-color: var(--dnome-list-item-hover);

                    div[id*="message-accessories"] {
                        >div[class*="wrapper_"] {
                            border-radius: var(--dnome-border-medium);
                            background-color: var(--dnome-list-item-selected);
                        }
                    }
                    article[class*="embedWrapper_"] {
                        border: 2px solid;
                        border-radius: var(--dnome-border-medium);
                        background-color: var(--dnome-base);
                    }
                }

                >div[class*="buttonsContainer_"] {
                    >div[class*="button_"] {
                        background-color: var(--dnome-accent);
                        border-radius: var(--dnome-border-small);
                        color: white;

                        &:hover {
                            background-color: var(--dnome-accent-lighter);
                        }
                    }
                }
            }
        }
    }

    >header[class*="searchHeader_"] {
        >div[class*="searchHeaderTabList_"] {
            >div[class*="item_"] {
                border-radius: var(--dnome-border-small);

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

                &[class*="selected_"] {
                    background-color: var(--dnome-list-item-selected);

                    &:hover {
                        background-color: var(--dnome-list-item-hover-selected);
                    }
                }
            }
        }
    }
}