// The channels sidebar.
div[class*="sidebar-"] {
    header[class*="header-"] {
        border-bottom: 1px solid var(--dnome-border);
        box-shadow: none;
    }

    // Remove the border if there's a banner
    // so its unified with the header.
    div[class*="hasBanner-"] {
        >header[class*="header-"] {
            border-bottom: none;
        }
    }

    // The channel tabs.
    #channels {
        & when (not (@fix_scrollbar_bug)) {
            svg[class*="spine-"] {
                display: none;
            }

            svg[class*="spine-"]+ul[role="group"] {
                >li[role="listitem"][class*="containerDefault-"] {
                    >div[class*="iconVisibility-"] {
                        >div[class*="content-"] {
                            &::before {
                                content: "";
                                background-color: var(--channels-default);
                                height: 60%;
                                border-top-left-radius: var(--dnome-border-small);
                                border-bottom-left-radius: var(--dnome-border-small);
                                width: 2px;
                                position: absolute;
                                left: -10px;
                            }
                        }

                        &:hover {
                            >div[class*="content-"] {
                                background-color: var(--dnome-list-item-hover);

                                &::before {
                                    content: "";
                                    background-color: var(--interactive-hover);
                                }
                            }
                        }

                        &[class*="modeSelected-"] {
                            &:hover {
                                >div[class*="content-"] {
                                    background-color: var(--dnome-list-item-hover-selected);
                                }
                            }

                            >div[class*="content-"] {
                                background-color: var(--dnome-list-item-selected);

                                &::before {
                                    content: "";
                                    background-color: var(--dnome-accent);
                                }
                            }
                        }
                    }
                }
            }
        }

        li[class*="containerDefault-"] {
            &[class*="selected-"] {
                div[class*="iconVisibility-"]:not([class*="clickable-"]) {
                    div[class*="content-"] {
                        background-color: var(--dnome-list-item-selected);

                        &:hover {
                            background-color: var(--dnome-list-item-hover-selected);
                        }
                    }
                }
            }

            div[class*="iconVisibility-"]:not([class*="clickable-"]) {
                div[class*="content-"] {
                    & when (not (@fix_scrollbar_bug)) {
                        height: 41px;
                    }

                    border-radius: var(--dnome-border-small);

                    &:hover {
                        background-color: var(--dnome-list-item-hover);
                    }
                }
            }
        }
    }

    // The account panel at the bottom.
    >section[class*="panels-"] {
        border-top: 1px solid var(--dnome-border);

        >div>div[class*="avatarWrapper-"] {
            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }

        button[role="switch"] {
            &:hover {
                background-color: var(--dnome-list-item-hover);
            }

            &[aria-checked="true"] {
                background-color: var(--dnome-list-item-selected);

                &:hover {
                    background-color: var(--dnome-list-item-hover-selected);
                }
            }
        }

        button[type="button"]:not([role="switch"]) {
            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }
    }
}