// Threads in chat.
// Both creating and opening one.
div[class*="resizeHandle_"] {
    background-color: var(--dnome-border);
    // A bit thick but 1px is difficult to
    // grab.
    width: 3px;
}

// Remove their radius at the top.
div[class*="chat_"][class*="threadSidebarOpen_"] {
    border-radius: 0px;
}

// It's a bit difficult to differentiate between a
// thread container and the main one.
// So this selector checks if the container
// is next to a resize handle.
div[class*="resizeHandle_"]+div[class*="container_"] {
    // This line imports message_bar inline,
    // not needed right now but you never know if
    // Discord decides to change the message class
    // names in thread.
    // @import (less) "message_bar.less";
    border-radius: 0px;

    >section>section[class*="container_"][class*="themed_"] {
        background-color: var(--dnome-base);
    }

    div[class*="chat_"]:not([class*="threadSidebarOpen_"]) {
        // The header at the top.
        &:before {
            box-shadow: none;
            border-bottom: 1px solid var(--dnome-border);
        }

        form {
            border-top: 1px solid var(--dnome-border);
            background-color: var(--dnome-base);
        }

        >div[class*="messagesWrapper_"] {
            >form[class*="form_"] {
                >div[class*="scroller_"] {
                    >div[class*="scrollerInner_"] {
                        div[class*="formSection_"] {
                            div[class*="inputWrapper_"] {
                                >input[class*="inputDefault_"] {
                                    background-color: var(--dnome-searchbox);
                                    border-radius: var(--dnome-border-medium);
                                }
                            }
                        }
                    }
                }

                >div[class*="submitContainer_"] {
                    background-color: var(--dnome-base);
                    border-top: 1px solid var(--dnome-border);
                }
            }
        }
    }
}