// CSS variables are only calculate once,
// *after* the less variables are set

.theme-dark {
    --text-normal: @text_color;
    --text-link: var(--dnome-accent-soft);
    --background-primary: @bg;
    --background-secondary: @base;
    --background-secondary-alt: @sidebar;
    --background-tertiary: @base;
    --background-accent: @accent;
    --background-floating: @floating;
    --background-mobile-primary: @bg;
    --background-mobile-secondary: @base;
    --background-modifier-selected: @bg;
    --background-modifier-accent: @base;
    --background-modifier-hover: @hover_modifier;
    --background-mentioned: fade(@warning, 5%);
    --background-mentioned-hover: fade(@warning, 8%);
    --background-message-hover: fade(@base, 30%);
    --background-help-warning: fade(@warning, 10%);
    --background-help-info: fade(@accent, 10%);
    --scrollbar-thin-thumb: @scrollbar_slider_color;
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: @scrollbar_slider_color;
    --scrollbar-auto-track: @scroll_bg;
    --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color;
    --scrollbar-auto-scrollbar-color-track: @base;
    --channeltextarea-background: @base;
    --logo-primary: @accent;
    --focus-primary: @accent;
    --activity-card-background: @base;
    --textbox-markdown-syntax: @accent;
    --radio-group-dot-foreground: @accent;
    --search-popout-option-fade: #00000000;
    --search-popout-option-fade-hover: #00000000;
    --input-background: @base;
    --brand-experiment: @accent;
    --brand-experiment-05a: fade(@accent, 5%);
    --profile-body-background-color: var(--dnome-list-item-hover);
    --profile-body-divider-color: @border;
    --brand-experiment-560: @accent;
    --brand-experiment: @accent;
    --control-brand-foreground: @accent;
    --profile-message-input-border-color: @border;
    --deprecated-card-bg: @base;

    --dnome-base: @base;
    --dnome-bg: @bg;
    --dnome-sidebar: @sidebar;
    --dnome-border: @border;
    --dnome-scroll-bg: @scroll_bg;
    --dnome-accent: @accent;
    --dnome-accent-lighter: lighten(@accent, 10%);
    --dnome-darker-accent: @darker_accent;
    --dnome-error: @error;
    --dnome-error-soft: fade(@error, 20%);
    --dnome-list-item-hover: @hover_modifier;
    --dnome-list-item-hover-selected: @item_selected_hover;
    --dnome-list-item-selected: @item_selected;
    --dnome-accent-soft: tint(@accent, 10%);
    --dnome-searchbox: @searchbox;
    --dnome-popup-hover: @popover_hover;
    --dnome-popup-selected: @popover_selected;
    --dnome-border-big: 12px;
    --dnome-border-medium: 8px;
    --dnome-border-small: 6px;
}

.theme-light {
    --text-normal: @text_color-light;
    --text-link: var(--dnome-accent-soft);
    --background-primary: @bg-light;
    --background-secondary: @base-light;
    --background-secondary-alt: @sidebar-light;
    --background-tertiary: @base-light;
    --background-accent: @accent-light;
    --background-floating: @floating-light;
    --background-mobile-primary: @bg-light;
    --background-mobile-secondary: @base-light;
    --background-modifier-selected: @bg-light;
    --background-modifier-accent: @base-light;
    --background-modifier-hover: var(--dnome-list-item-hover);
    --background-mentioned: fade(@warning-light, 5%);
    --background-mentioned-hover: fade(@warning-light, 8%);
    --background-message-hover: fade(@base-light, 30%);
    --background-help-warning: fade(@warning-light, 10%);
    --background-help-info: fade(@accent-light, 10%);
    --scrollbar-thin-thumb: @scrollbar_slider_color-light;
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: @scrollbar_slider_color-light;
    --scrollbar-auto-track: @scroll_bg-light;
    --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color-light;
    --scrollbar-auto-scrollbar-color-track: @base-light;
    --channeltextarea-background: @base-light;
    --logo-primary: @accent-light;
    --focus-primary: @accent-light;
    --activity-card-background: @base-light;
    --textbox-markdown-syntax: @accent-light;
    --radio-group-dot-foreground: @accent-light;
    --search-popout-option-fade: #00000000;
    --search-popout-option-fade-hover: #00000000;
    --input-background: @base-light;
    --brand-experiment: @accent-light;
    --brand-experiment-05a: fade(@accent-light, 5%);
    --profile-body-background-color: var(--dnome-list-item-hover);
    --profile-body-divider-color: @border-light;
    --brand-experiment-560: @accent-light;
    --brand-experiment: @accent-light;
    --control-brand-foreground: @accent-light;
    --profile-message-input-border-color: @border-light;
    --deprecated-card-bg: @base-light;

    --dnome-base: @base-light;
    --dnome-bg: @bg-light;
    --dnome-sidebar: @sidebar-light;
    --dnome-border: @border-light;
    --dnome-scroll-bg: @scroll_bg-light;
    --dnome-accent: @accent-light;
    --dnome-accent-lighter: lighten(@accent-light, 10%);
    --dnome-darker-accent: @darker_accent-light;
    --dnome-error: @error-light;
    --dnome-error-soft: fade(@error, 20%);
    --dnome-list-item-hover: @hover_modifier-light;
    --dnome-list-item-hover-selected: @item_selected_hover-light;
    --dnome-list-item-selected: @item_selected-light;
    --dnome-accent-soft: tint(@accent, 10%);
    --dnome-searchbox: @searchbox-light;
    --dnome-popup-hover: @popover_hover-light;
    --dnome-popup-selected: @popover_selected-light;
    --dnome-border-big: 12px;
    --dnome-border-medium: 8px;
    --dnome-border-small: 6px;
}

