@base: #242424;
@text_color: #ffffff;
@bg: #1E1E1E;
@fg: #eeeeec;

@accent: #3584e4;
@border: #454545;

@scroll_bg: mix(@base, @bg, 50%);
@scrollbar_slider_color: mix(@fg, @bg, 60%);
@warning: #f57900;
@error: #cc0000;

@sidebar: @base;

@darker_accent: darken(@accent, 10%);
@floating: #383838;
@hover_modifier: #333333;
@popover_hover: #4C4C4C;
@popover_selected: #5E5E5E;
@item_selected_hover: #404040;
@item_selected: #3A3A3A;
@searchbox: @border;