// Light mode variables have the `-light` suffix
// so there are no overrides in {less}.
@base-light: #FAFAFA;
@text_color-light: #000000;
@bg-light: #ffffff;
@fg-light: #2e3436;

@accent-light: #3584E4;
@border-light: #DCDCDC;

@scroll_bg-light: mix(@bg-light, @fg-light, 80%);
@scrollbar_slider_color-light: mix(@fg-light, @bg-light, 60%);
@warning-light: #f57900;
@error-light: #cc0000;

@sidebar-light: @base-light;

@darker_accent-light: darken(@accent-light, 10%);
@floating-light: @base-light;
@hover_modifier-light: #ECECEC;
@popover_hover-light: #EBEBEB;
@popover_selected-light: #D8D8D8;
@item_selected_hover-light: #DFDFDF;
@item_selected-light: #E6E6E6;
@searchbox-light: #D8D8D8;