// The sticker picker.
#sticker-picker-tab-panel {
    >div[class*="header_"] {
        box-shadow: none;
        border-bottom: 1px solid var(--dnome-border);

        >div[class*="wrapper_"] {
            >div[class*="container_"] {
                >div[class*="inner_"] {
                    border-radius: var(--dnome-border-small);
                    background-color: var(--dnome-searchbox);
                }
            }
        }
    }

    div[role="gridcell"][id*="sticker-picker_"] {
        >div[class*="sticker_"] {
            &[class*="stickerInspected_"] {
                div[class*="inspectedIndicator_"] {
                    background-color: var(--dnome-list-item-hover);
                    border-radius: var(--dnome-border-medium);
                }
            }
        }
    }

    div[class*="inspector_"] {
        border-top: 1px solid var(--dnome-border);
    }

    div[class*="categoryList_"] {
        border-right: 1px solid var(--dnome-border);
    }
}