div[class*="layerContainer_"] {
    >div[id*="popout_"] {
        div[class*="addGamePopout_"] {
            background-color: var(--background-floating);

            >div[class*="wrapper_"] {
                >div[class*="select_"] {
                    border-radius: var(--dnome-border-medium);
                    background-color: var(--dnome-searchbox);
                    border: none;
                }
            }
        }
    }
}