div[class*="layerContainer_"] {
    >div[id*="popout_"] {
        >div>div[class*="colorPickerCustom_"] {
            background: var(--background-floating);
            border-radius: var(--dnome-border-big);
            border: none;

            input[class*="inputDefault_"] {
                background-color: var(--dnome-popup-hover);
                border-radius: var(--dnome-border-medium);
            }

            div[class*="suggestedColor_"] {
                border-radius: var(--dnome-border-medium);
            }

            >div[class*="wrapper_"] {
                >div[class*="saturation_"] {
                    >div {
                        border-radius: var(--dnome-border-medium);

                        >div[class*="saturation_"] {
                            border-radius: var(--dnome-border-medium);
                        }
                    }
                }
            }
        }
    }
}