div[class*="layerContainer_"] {
    >div[class*="layer_"] {
        >div[class*="wrapper_"] {
            >div[class*="focusLock_"] {
                >div[class*="modal_"] {
                    div[class*="inputWrapper_"] {
                        >input[class*="inputDefault_"] {
                            background-color: var(--dnome-searchbox);
                            border-radius: var(--dnome-border-medium);
                        }

                        margin-right: 25px;
                    }

                    button[class*="copyButton_"] {
                        height: 100%;
                    }

                    div[class*="inviteRow_"] {
                        >button[type="button"][class*="inviteRowButton_"] {
                            border-radius: var(--dnome-border-small);
                        }
                    }
                }
            }
        }
    }
}