div[class*="layerContainer_"] {
    div[class*="paymentModalContent"] {
        background-color: var(--dnome-base);

        div[class*="cardNumberWrapper_"] {
            >div[class*="cardInput_"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-medium);
            }
        }
    }
}