div[class*="messagesPopoutWrap_"] {
    border-radius: var(--dnome-border-big);

    >div[class*="header_"] {
        border-bottom: 1px solid var(--dnome-border);
        box-shadow: none;
    }

    >div[class*="messagesPopout_"] {
        >div[role="list"] {
            >div[class*="messageGroupWrapper_"] {
                border-radius: 7px;
                background-color: var(--dnome-list-item-hover);

                div>div[id*="message-accessories_"] {
                    >article[class*="embedWrapper_"] {
                        border-radius: var(--dnome-border-big);
                    }
                }

                >div[class*="actionButtons_"] {
                    height: 25px;

                    >div[class*="jumpButton_"][role="button"] {
                        background-color: var(--dnome-accent);
                        height: 100%;
                        padding-top: 0;
                        padding-bottom: 0;
                        border-radius: var(--dnome-border-small);
                        align-items: center;
                        color: white;

                        &:hover {
                            background-color: var(--dnome-accent-lighter);
                        }
                    }
                }
            }
        }
    }
}