div[class*="recentMentionsPopout_"] {
    border-radius: var(--dnome-border-big);

    div[class*="tabBar"] {
        >div[class*="tab_"] {
            height: 30px;
            border-radius: var(--dnome-border-small);
        }
    }

    div[class*="controls_"] {
        >div[class*="button_"] {
            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }
    }

    div[class*="closeButton_"] {
        &:hover {
            background-color: var(--dnome-list-item-hover);
        }
    }

    div[class*="messagesPopout_"] {
        div[class*="messageContainer_"] {
            background-color: var(--dnome-list-item-hover);

            >div[class*="jumpButton_"][role="button"] {
                background-color: var(--dnome-accent);
                border-radius: var(--dnome-border-small);

                >div {
                    color: white;
                }

                &:hover {
                    background-color: var(--dnome-accent-lighter);
                }
            }
        }
    }
}