// Popup that shows up when you click the
// plus icon (+) on a user profile in a
// guild.
div[class*="animatorBottom_"] {
    >div[class*="menu_"] {
        border-radius: var(--dnome-border-big);

        div[class*="item_"][class*="labelContainer_"] {
            border-radius: var(--dnome-border-medium);

            &[class*="focused_"] {
                background-color: var(--dnome-popup-hover) !important;
            }

            &:active {
                background-color: var(--dnome-popup-selected) !important;
            }

            svg {
                >path[class*="check_"] {
                    color: white !important;
                }
            }
        }

        div[class*="separator_"] {
            border-color: transparent;
        }

        div[class*="colorDefault"] {
            border-radius: var(--dnome-border-small);

            &:not([class*="hideInteraction"]):hover,
            &[class*="focused_"] {
                background-color: var(--dnome-accent);
            }

            &:active {
                background-color: var(--dnome-darker-accent) !important;
            }

            &[class*="colorBrand"]:not(:hover) {
                color: var(--interactive-normal);
            }

            path[class*="checkbox_"] {
                color: var(--dnome-accent);
            }
        }
    }

    >div[class*="container_"] {
        border-radius: var(--dnome-border-big);

        >div[role="combobox"]>div[class*="container_"] {
            height: 38px;

            >div[class*="inner_"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-small);
            }
        }
    }
}