// The universal search modal that
// shows up when you click the
// button/search bar at the top of
// the sidebar in the Friends page.
div[class*="layerContainer_"] {
    >div[class*="layer_"] {
        >div[class*="focusLock_"] {
            div[class*="quickswitcher_"] {
                border-radius: var(--dnome-border-big);

                >input[class*="input_"] {
                    border-radius: var(--dnome-border-small);
                    background-color: var(--dnome-searchbox);
                }

                div[class*="result_"][role="option"] {
                    border-radius: var(--dnome-border-medium);

                    &:hover {
                        background-color: var(--dnome-list-item-hover);
                    }

                    &[aria-selected="true"] {
                        background-color: var(--dnome-list-item-selected);
                    }
                }
            }
        }
    }
}