// Active threads.
div[class*="layerContainer_"] {
    >div {
        >div>div[class*="browser_"] {
            border-radius: var(--dnome-border-big);
        }

        >div>div[class*="browser_"] {
            div[class*="searchBox_"] {
                background-color: var(--dnome-searchbox);
                border-radius: var(--dnome-border-small);
                height: 70%;
            }

            button[class*="createButton_"] {
                height: 70%;
            }
        }
    }
}