// User profile when you click on their
// name.

// Usually from the members sidebar.
// Opens on the left side.
div[class*="animatorLeft_"] {
    div[class*="userPopoutOuter_"] {
        border-radius: var(--dnome-border-big);

        >div[class*="userPopoutInner_"] {
            > svg[class*="bannerSVGWrapper_"] {
                border-top-left-radius: calc(var(--dnome-border-big) - 4px);
                border-top-right-radius: calc(var(--dnome-border-big) - 4px);
            }

            >div[class*="userPopoutOverlayBackground_"] {
                border-radius: var(--dnome-border-big);

                div[class*="roles_"] {

                    >div[class*="role_"],
                    >button[class*="role_"] {
                        background-color: transparent;
                        border-radius: var(--dnome-border-medium);

                        &[class*="addButton_"] {
                            border-radius: 100%;
                        }

                        &:hover {
                            background-color: var(--dnome-popup-hover);

                        }
                    }
                }
            }
        }
    }
}

// Usually a modal or from the top
// side when you click on your own
// profile at the bottom of the
// main sidebar.
div[class*="layerContainer_"] {
    >div[class*="layer_"] {
        >div[class*="focusLock_"] {
            >div[class*="root"] {
                border-radius: var(--dnome-border-big);

                >div[class*="userProfileModalOuter_"] {
                    border-radius: var(--dnome-border-big);

                    >div[class*="userProfileModalInner_"] {
                        border-radius: var(--dnome-border-big);

                        div[class*="relationshipButtons_"] {
                            >button {
                                background-color: var(--dnome-accent);
                                border-radius: var(--dnome-border-medium);

                                &:hover:not([disabled="true"]) {
                                    background-color: var(--dnome-accent-lighter);
                                }

                            }
                        }

                        >div[class*="userProfileModalOverlayBackground_"] {
                            border-radius: var(--dnome-border-big);
                        }
                    }
                }
            }
        }
    }

    >div[id*="popout_"] {
        div[class*="accountProfilePopoutWrapper_"] {
            div[class*="userPopoutOuter_"] {
                border-radius: var(--dnome-border-big);

                >div[class*="userPopoutInner_"] {
                    &::before {
                        border-radius: calc(var(--dnome-border-big) - 4px);
                    }

                    > svg[class*="bannerSVGWrapper_"] {
                        border-top-left-radius: calc(var(--dnome-border-big) - 4px);
                        border-top-right-radius: calc(var(--dnome-border-big) - 4px);
                    }

                    div[class*="item_"] {
                        border-radius: var(--dnome-border-small);

                        &[class*="menuItemFocused_"] {
                            background-color: var(--dnome-popup-hover);
                        }

                        &:active {
                            background-color: var(--dnome-popup-selected);
                        }
                    }

                    div[class*="submenuPaddingContainer_"] {
                        >div[class*="submenu_"] {
                            background-color: var(--background-floating);
                            border-radius: var(--dnome-border-big);

                            div[class*="separator_"] {
                                border-color: var(--dnome-border);
                            }

                            div[class*="labelContainer_"],
                            div[class*="item_"]:not([class*="labelContainer_"]) {
                                border-radius: var(--dnome-border-small);
                                display: flex;

                                >div[class*="statusItem_"] {
                                    align-self: center;
                                }

                                &:hover,
                                &[class*="focused_"] {
                                    background-color: var(--dnome-popup-hover);
                                }

                                &:active {
                                    background-color: var(--dnome-popup-selected);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}